@import '@fontsource/roboto/300.css'
@import '@fontsource/roboto/400.css'
@import '@fontsource/roboto/500.css'
@import '@fontsource/roboto/700.css'
@import "~react-vis/dist/style"

*
  box-sizing: content-box

.app
  display: flex
  flex-flow: column wrap
  background-color: white